<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <!-- Meta -->
  <meta name="format-detection" content="telephone=no">
  <meta property="og:image" content="/common/image/OG_FIX.jpg">
  <meta property="og:site_name" content="RE住むRENOVATION">
  <meta property="og:type" content="article">
  <meta property="fb:app_id" content="App-ID（15文字の半角数字）">
  <meta property="article:publisher" content="FacebookページのURL">
  <meta name="twitter:card" content="Twitterカードの種類">
  <meta name="twitter:site" content="@Twitter">
  <title>プライバシーポリシー | RE住むRENOVATION</title>
  <meta name="description" content="RE住むRENOVATIONのプライバシーポリシーです。">
  <meta name="keywords" content="プライバシーポリシー">
  <meta property="og:title" content="プライバシーポリシー | RE住むRENOVATION">
  <meta property="og:url" content="">
  <meta name="twitter:title" content="プライバシーポリシー | RE住むRENOVATION">
  <meta name="twitter:description" content="RE住むRENOVATIONのプライバシーポリシーです。">
  <meta name="twitter:url" content="">

  <!-- #Meta -->

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KMDZD3G');
  </script>

  <!-- End Google Tag Manager -->

  <!-- StyleSheets -->
  <link rel="stylesheet" media="all" href="/common/css/common.css" />
  <link rel="stylesheet" media="all" href="/common/css/magnific_popup.css" />
  <link rel="stylesheet" media="all" href="/common/css/slick.css" />
  <!-- #StyleSheets -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMDZD3G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <!-- End Google Tag Manager (noscript) -->
  <!-- Header -->
  <header class="header">
    <div class="header-in">
      <p class="header-logo">
        <a href="/"><img src="/common/img/img_logo_01.png" alt="Re住む RENOVATION"></a>
      </p>
      <div class="btn-gnav-sp-wrap">
        <a class="btn-gnav-sp js-gnav-btn" href="#">MENU</a>
      </div>
      <nav class="nav-global">
        <ul class="list-nav-global">
          <li class="item-nav-global fun">
            <a href="/guide">RE住むの楽しみ方</a>
          </li>
          <li class="item-nav-global search">
            <a class="js-gnav-acc">商品を探す</a>
            <ul class="list-nav-global-low-01">
              <li class="item-nav-global-low-01">
                <a href="/brand">ブランドから探す</a>
                <ul class="list-nav-global-low-02">
                  <li class="item-nav-global-low-02">
                    <a href="/brand/california">CALIFORNIA PROJECT</a>
                  </li>
                  <li class="item-nav-global-low-02">
                    <a href="/brand/am6">AM6</a>
                  </li>
                </ul>
              </li>
              <li class="item-nav-global-low-01">
                <a href="/product">カテゴリーから探す</a>
                <ul class="list-nav-global-low-02">
                  <li class="item-nav-global-low-02">
                    <a href="/product?category=戸建てリノベ">戸建てリノベ</a>
                  </li>
                  <li class="item-nav-global-low-02">
                    <a href="/product?category=マンションリノベ">マンションリノベ</a>
                  </li>
                  <li class="item-nav-global-low-02">
                    <a href="/product?category=アイテム">アイテム</a>
                  </li>
                  <li class="item-nav-global-low-02">
                    <a href="/product?category=建て替え">建て替え</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="item-nav-global shop">
            <a href="/shop">ショップを探す</a>
          </li>
          <li class="item-nav-global event">
            <a href="/event">イベントに参加する</a>
          </li>
          <li class="item-nav-global doc">
            <a href="/document">資料請求</a>
          </li>
          <li class="item-nav-global zine">
            <a href="/magazine">ウェブマガジン</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- #Header -->

  <!-- Main -->

  <main>
    <div class="wrapper">
      <div class="sec-cmn-01">
        <div class="headline headline-primary">
          <nav class="breadcrumb">
            <ul class="list">
              <li class="item">
                <a href="/">RE住むRENOVATION</a>
              </li>
              <li class="item">プライバシーポリシー</li>
            </ul>
          </nav>
          <h1 class="title">プライバシーポリシー</h1>
        </div>
        <div class="container container-primary">
          <p class="txt-cmn txt-intro">株式会社ベツダイ（以下、「当社」）の運営するホームページ（以下、「当サイト」）では、<br>各種サービスのご提供にあたり、お客様の個人情報をお預かりしております。<br>当サイトのご利用者からお預かりする個人情報については、個人情報保護法に則り、全て厳重な管理の下で適切に取り扱います。</p>
          <div class="list-define-wrap">
            <dl class="list-define">
              <dt class="title">1. 個人情報の取得について</dt>
              <dd class="text">お客様に無断で個人情報を集めることはありません。<br>お客様へのサービスや情報提供などの目的を明らかにし、お客様の同意をいただいた上で個人情報をご提供いただいております。<br>お客様にご登録いただいた情報は万一ご提供いただいた情報に不備があり、サービスの提供に支障をきたす恐れのある場合には、電話・メール等によってご本人であることを確認の上、必要な追加情報をお伺いする場合もございます。</dd>
            </dl>
            <dl class="list-define">
              <dt class="title">2. 個人情報の利用について</dt>
              <dd class="text">当社は、個人情報を以下の利用目的の達成に必要な範囲内で、利用致します。<br>以下に定めのない目的で個人情報を利用する場合、あらかじめご本人の同意を得た上で行います。</dd>
              <dd class="text">
                <ul class="list">
                  <li class="list-item">（１）お申し込み、退会、ご登録情報変更時の確認メールの送信宛先として</li>
                  <li class="list-item">（２）当社又は当社が提供する各サービスに関していただいたお問い合わせに関する内容確認、調査、又はご返信時の参照情報として</li>
                  <li class="list-item">（３）当社が提供する各サービスの障害情報、メンテナンス情報等技術的なサポートに関する情報又は、新商品、機能改善等お客様に有用と思われる情報の告知の送付のため</li>
                  <li class="list-item">（４）ご登録いただいた個人情報を元に、個人として特定できない範囲において統計情報として集計し、サービス開発の参考資料として</li>
                  <li class="list-item">（５）当社が提供する各サービス及びそれに関連するサービスのご提供及び当社サービス利用者の管理のため</li>
                  <li class="list-item">（６）各サービスの提供に当たりお客様本人からあらかじめ同意を得ている場合に、個人情報を第三者に提供するため</li>
                  <li class="list-item">（７）各提供サービスの広告宣伝、各種イベント・キャンペーン等、営業活動における電話・ダイレクトメール（電子メールまたは郵送）によるご案内のため</li>
                  <li class="list-item">（８）その他、各サービスの提供に当たり利用目的を公表の上、同意をいただいた利用目的のため<br>※なお、各サービスの利用に際しては、お客様の意思によって利用される個人情報と連動した機能の取り扱いには格別のご注意をいただきますようお願いいたします。</li>
                </ul>
              </dd>
            </dl>
            <dl class="list-define">
              <dt class="title">3. 個人情報の安全管理について</dt>
              <dd class="text">当社は、取り扱う個人情報の漏洩、滅失またはき損の防止その他の個人情報の安全管理のために必要かつ適切な措置を講じます。</dd>
            </dl>
            <dl class="list-define">
              <dt class="title">4. 個人情報の委託について</dt>
              <dd class="text">当社は、個人情報の取り扱いの全部または一部を第三者に委託する場合は、当該第三者について厳正な調査を行い、取り扱いを委託された個人情報の安全管理が図られるよう当該第三者に対する必要かつ適切な監督を行います。</dd>
            </dl>
            <dl class="list-define">
              <dt class="title">5. 個人情報の<br class="only-pc">第三者提供について</dt>
              <dd class="text">当社は、「４．個人情報の委託について」に記載した外部委託先への提供の場合および以下の場合を除いて、お客様の同意なしに、個人情報を第三者へ提供することはいたしません。</dd>
              <dd class="text">
                <ul class="list">
                  <li class="list-item">（１）法令に基づく場合</li>
                  <li class="list-item">（２）人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合</li>
                  <li class="list-item">（３）公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合</li>
                  <li class="list-item">（４）国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合</li>
                </ul>
              </dd>
            </dl>
            <dl class="list-define">
              <dt class="title">6. 個人情報の共同利用</dt>
              <dd class="text">当社は、下記の会社との間で個人データを共同利用いたします。</dd>
              <dt class="title-sub">～共同して利用する個人データの項目～</dt>
              <dd class="text">お客様の氏名、生年月日、住所、電話番号、FAX番号、電子メールアドレス等</dd>
              <dt class="title-sub">～共同して利用する者の範囲～</dt>
              <dd class="text">当社加盟のRE住むパートナーズフランチャイズ事業<br>（本部：（株）ベツダイ、所在地：大分県大分市長浜町3-16-3）における、以下のページに記載の加盟企業各社 (
                <a href="http://resumu.com/find/shop" class="link">http://resumu.com/find/shop</a> )
              </dd>
              <dt class="title-sub">～共同利用する目的～</dt>
              <dd class="text">「２．個人情報の利用について」に明記した利用目的と同じ内容です。</dd>
              <dt class="title-sub">～共同利用する個人情報の管理責任者～</dt>
              <dd class="text">株式会社ベツダイ<br>個人情報管理責任者お問い合わせ：下記お問い合わせ窓口までお願いします。</dd>
            </dl>
            <dl class="list-define list-define-info">
              <dt class="title">7. webサイトにおける<br class="only-pc">情報収集について</dt>
              <dt class="title-sub">7-1．ネットにおける情報収集</dt>
              <dd class="text">当社が運営するwebサイトや各種ネットサービス(以下当社webサイト)では、サイトの品質向上のために、利用者のサーバアクセス状況を解析しております。解析するアクセス情報は、当社サイト内ページや記事の閲覧履歴、各ページの滞在時間、ブラウザやOSの種類／バージョン、リファラーなどであり、これらは個人の特定に繋がるものではありません。</dd>
              <dt class="title-sub">7-2．クッキー（cookie）の使用について</dt>
              <dd class="text">当社webサイトの一部ではクッキーを使用しています。クッキーとは、webサイトから利用者のブラウザに送信される小さなファイルで、現在多くのサイトで一般的に利用されています。クッキーを使用することにより、当社webサイトは利用者が過去にサイト内のどのページを訪れたかなどを参照し、再訪する利用者に対してより適切なコンテンツの表示、サービスの提供をすることが可能になります。なお、利用者がブラウザに関する情報の収集を希望しない場合は、インターネット閲覧ソフト(ブラウザ)をご自身で設定することにより、クッキー(cookie)の機能が働かないようにすることも可能です。</dd>
              <dt class="title-sub">7-3．クッキー（cookie）の広告配信利用について</dt>
              <dd class="text">当社webサイトの一部では、自社、並びに第三者企業に委託した「行動ターゲティング広告」配信等の目的で、クッキーを使用いたします。</dd>
              <dd class="text">
                <ul class="list-inner-one">
                  <li class="list-inner-one-item">
                    <dl class="list-inner-two">
                      <dt class="list-inner-two-title">① 行動ターゲティング広告</dt>
                      <dd class="list-inner-two-text">当社一部のサイトでは利用者のサイト訪問履歴情報を把握するためのクッキーを使用しています。<br class="only-pc">このクッキーは広告配信の目的のみに使用し、その他の目的には利用いたしません。</dd>
                      <dt class="list-inner-two-title">② 第三者企業への広告配信委託</dt>
                      <dd class="list-inner-two-text">当社webサイトの一部では、第三者企業に広告配信を委託しています。<br>第三者企業から配信される広告が表示されるページを訪問した際には、第三者企業がクッキー情報を取得いたします。そこで収集されるクッキー情報については当社に提供・開示されることはなく、第三者企業が定めるプライバシーについての考え方にしたがって管理されます。<br>第三者企業のプライバシーポリシーやクッキーに関する説明については第三者企業のサイトをご覧ください。</dd>
                    </dl>
                  </li>
                </ul>
              </dd>
              <dd class="text text-caution">※ 当社webサイトの一部はヤフー株式会社に広告配信を委託しています。同社から配信される広告が表示されるページを訪問した際には、ヤフー株式会社がクッキー情報を取得いたします。そこで収集されるクッキー情報については、ヤフー株式会社が定めるプライバシーの考え方に従って管理されます。くわしくはYahoo!株式会社のサイトをご覧ください。</dd>
              <dd class="text text-caution">※ 当社webサイトの一部はGoogle Inc.に配信を委託しています。Google Incから配信される広告が表示されるページを訪問した際には、Google Inc.も同社のクッキー情報を取得いたします。そこで収集されるクッキー情報についてはGoogle Inc.が定めるプライバシーの考え方に従って管理されます。くわしくはGoogle Inc.のサイトをご覧ください。</dd>
              <dt class="title-sub">7-4．広告配信用クッキーのオプトアウトについて</dt>
              <dd class="text">利用者はご自身の責任において、クッキーの機能を停止することができます。ただしクッキーの機能をすべて停止しますと、当社各サイトのサービス内容に制限が生じたり、利用できなくなったりする場合があります。また、繰り返し同じ広告が画面上に現れることがあります。クッキー機能の停止に関する情報は、利用ブラウザの設定などを参照してください。</dd>
            </dl>
            <dl class="list-define">
              <dt class="title">8. 個人情報の開示・訂正<br class="only-pc">・追加・削除等について</dt>
              <dd class="text">当社は、ご本人から自己の個人情報についての開示の請求がある場合、お申し出いただいた方が本人であることを確認した上で、合理的な期間及び範囲で回答します。個人情報の内容に誤りがあり、ご本人から訂正・追加・削除の請求がある場合、お申し頂いた方が本人であることを確認した上で、事実と異なる内容があった場合には、合理的な期間及び範囲で情報の訂正・追加・削除を行います。</dd>
            </dl>
            <dl class="list-define">
              <dt class="title">9. プライバシーポリシーの<br class="only-pc">変更に関して</dt>
              <dd class="text">当社が必要と判断した場合には、あらかじめ通知することなくいつでも、本規約の全部または一部を改定することがあります。改訂されたプライバシーポリシーについては当社ウェブサイトへの公表をもって施行されるものとします。重要な変更がある場合にはサイト上でお知らせし、告知期間を設けてからの変更となります。</dd>
              <dd class="text text-contact">当社の個人情報の取り扱いに関するご意見・ご質問などはこちらまでご連絡ください。</dd>
              <dd class="text s-mt-00-pc">
                <p>
                  <b>●お問合せ窓口</b>
                </p>
                <p>株式会社ベツダイ</p>
                <p>住所：〒870-0904 大分市向原東2丁目2-30</p>
                <p>TEL：<a href="tel:097-574-6330">097-574-6330(代)</a>
                </p>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="headline-sp">
        <nav class="breadcrumb-sp">
          <ul class="list">
            <li class="item">
              <a href="/">RE住むRENOVATION</a>
            </li>
            <li class="item">プライバシーポリシー</li>
          </ul>
        </nav>
      </div>
    </div>
  </main>

  <!-- #Main -->

  <!-- Footer -->
  <footer class="footer">
    <!-- Interview footer -->

    <!-- #Interview footer -->

    <div class="list-footer-bnr-slider s-mb-00"></div>
    <!--.list-footer-bnr-slider.js-slider-->
    <!--  each image,link  in {'#dummy1':'/common/img/bnr_footer_01.jpg','#dummy2':'https://placehold.jp/670x180.png','#dummy3':'https://placehold.jp/670x180.png'}-->
    <!--    .item-footer-bnr-slider-->
    <!--      a(href=link)-->
    <!--        img(src=image, alt='')-->
    <div class="mod-social contents">
      <div class="mod-instagram">
        <h3 class="ttl-social"><img class="img-ttl-social" src="/common/img/txt_instagram.png" alt="INSTAGRAM">
        <small class="ttl-social-id"><img class="img-ttl-social" src="/common/img/txt_instagram_id.png" alt="@resumu_renovation"></small>
      </h3>
        <ul class="list-instagram">
          <li class="box-instagram">
            <a class="link-cmn link-instagram" target="_blank"><img class="img-instagram" src="/common/img/img_dummy_100x100.png" alt="INSTAGRAM">
            <!--img.img-instagram(src='https://placehold.jp/670x180.png', alt='INSTAGRAM')-->
          </a>
          </li>
          <li class="box-instagram">
            <a class="link-cmn link-instagram" target="_blank"><img class="img-instagram" src="/common/img/img_dummy_100x100.png" alt="INSTAGRAM">
            <!--img.img-instagram(src='https://placehold.jp/670x180.png', alt='INSTAGRAM')-->
          </a>
          </li>
          <li class="box-instagram">
            <a class="link-cmn link-instagram" target="_blank"><img class="img-instagram" src="/common/img/img_dummy_100x100.png" alt="INSTAGRAM">
            <!--img.img-instagram(src='https://placehold.jp/670x180.png', alt='INSTAGRAM')-->
          </a>
          </li>
          <li class="box-instagram">
            <a class="link-cmn link-instagram" target="_blank"><img class="img-instagram" src="/common/img/img_dummy_100x100.png" alt="INSTAGRAM">
            <!--img.img-instagram(src='https://placehold.jp/670x180.png', alt='INSTAGRAM')-->
          </a>
          </li>
          <li class="box-instagram">
            <a class="link-cmn link-instagram" target="_blank"><img class="img-instagram" src="/common/img/img_dummy_100x100.png" alt="INSTAGRAM">
            <!--img.img-instagram(src='https://placehold.jp/670x180.png', alt='INSTAGRAM')-->
          </a>
          </li>
          <li class="box-instagram">
            <a class="link-cmn link-instagram" target="_blank"><img class="img-instagram" src="/common/img/img_dummy_100x100.png" alt="INSTAGRAM">
            <!--img.img-instagram(src='https://placehold.jp/670x180.png', alt='INSTAGRAM')-->
          </a>
          </li>
        </ul>
      </div>
      <div class="mod-facebook">
        <h3 class="ttl-social"><img class="img-ttl-social" src="/common/img/txt_facebook.png" alt="FACEBOOK"></h3>
        <div class="js-facebook"></div>
      </div>
    </div>
    <!-- mod-social-->
    <div class="area-footer-in">
      <div class="mod-footer-links">
        <ul class="list-footer-links-01">
          <li class="item-footer-links-01">
            <a class="btn-footer-links-01 s-doc" href="/document">資料請求</a>
          </li>
          <li class="item-footer-links-01">
            <a class="btn-footer-links-01 s-mail" href="/contact">相談窓口にお問い合わせ</a>
          </li>
        </ul>
        <div class="mod-footer-links-inner">
          <ul class="list-footer-links-02">
            <li class="item-footer-links-02">
              <a class="card-footer-links-02" href="/magazine">
                <figure class="img only-sp"><img src="/common/img/img_footer_link_03_sp.jpg" alt="RE住むマガジン"></figure>
                <figure class="img only-pc"><img src="/common/img/img_footer_link_03_pc.jpg" alt="RE住むマガジン"></figure>
                <p class="txt">リノベーションにまつわる情報、コンテンツを随時発信します。</p>
                <p class="btn only-sp"><img src="/common/img/btn_footer_link_more@2x.png" alt="MORE"></p>
                <p class="btn only-pc"><img src="/common/img/btn_footer_link_more.png" alt="MORE"></p>
              </a>
            </li>
            <li class="item-footer-links-02">
              <a class="card-footer-links-02" href="/event">
                <figure class="img only-sp"><img src="/common/img/img_footer_link_02_sp.jpg" alt="EVENT イベント情報"></figure>
                <figure class="img only-pc"><img src="/common/img/img_footer_link_02_pc.jpg" alt="EVENT イベント情報"></figure>
                <p class="txt">各店舗における、最新のイベント情報をお届けいたします。</p>
                <p class="btn only-sp"><img src="/common/img/btn_footer_link_more@2x.png" alt="MORE"></p>
                <p class="btn only-pc"><img src="/common/img/btn_footer_link_more.png" alt="MORE"></p>
              </a>
            </li>
          </ul>
          <div class="mod-footer-zine">
            <p class="ttl-footer-zine"><img src="/common/img/ttl_footer_zine_form.png" alt="MAIL MAGAZINE"></p>
            <p>RE住むRENOVATIONからの最新情報の配信をご希望の方は、こちらからご登録ください。</p>
            <div id="js-mail-member">
              <form class="new_mail_member" id="new_mail_member" action="/mail_members" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="BX/1T4KE1BkyLqPDZPBb5aIxmkogw17clGI706a4/1UIAP9dD8tgWJITtFdyOkS/f4hjI05WYKS/HKSafHmjXw==" />
                <div id="js-mail-confirm-message"></div>
                <div class="form-footer-zine-wrap">
                  <div class="form-footer-zine-in">
                    <input class="form-footer-zine" placeholder="メールアドレスを入力" type="email" name="mail_member[email]" id="mail_member_email" />
                  </div>
                  <div class="btn-form-footer-zine-wrap">
                    <button name="button" type="submit" class="btn-form-footer-zine" data-disable-with="登 録...">登 録</button>
                  </div>
                </div>
                <!-- form-footer-zine-wrap-->
              </form>
            </div>
          </div>
        </div>
        <!-- mod-footer-zine-->
      </div>
      <!-- mod-footer-links
      ul.list-footer-links-02


      -->
    </div>
  </footer>

  <div class="footer-copy-wrap">
    <p class="footer-pagetop">
      <a class="btn-footer-pagetop js-scroll" href="#">PAGE TOP</a>
    </p>
    <p class="footer-copy"><img src="/common/img/txt_footer_copy.png" alt="Copyright © BETSUDAI. All rights reserved"></p>
    <nav class="nav-footer">
      <ul class="list-nav-footer">
        <li class="item-nav-footer">
          <a href="/contact">お問い合わせ</a>
        </li>
        <li class="item-nav-footer">
          <a href="/company">運営会社</a>
        </li>
        <li class="item-nav-footer">
          <a href="/privacypolicy">プライバシーポリシー</a>
        </li>
        <li class="item-nav-footer">
          <a href="http://resumupartners.com" target=”_blank”>加盟店企業募集</a>
        </li>
      </ul>
    </nav>
    <!-- footer-copy-wrap-->
  </div>

  <!-- #Footer -->

  <!-- Javascripts -->
  <script src="/common/js/jquery-3.2.1.min.js"></script>
  <script src="/common/js/jquery_ujs.js"></script>
  <script src="/common/js/picturefill.js"></script>
  <script src="/common/js/slick.min.js"></script>
  <script src="/common/js/jquery.matchHeight-min.js"></script>
  <script src="/common/js/jquery.magnific-popup.min.js"></script>
  <script src="/common/js/parallax-image.js"></script>
  <script src="/common/js/common.js"></script>
  <script src="/common/js/magnific-popup.js"></script>
  <script src="/common/js/shop.js"></script>
  <!-- #Javascripts -->
</body>

</html>
